# Fusion

./: .gitignore  README.md  pom.xml
src/main/java/com/neomind/fusion/custom/tecnoperfil/: AtualizaNegocioGanhoAdapter.java  AtualizarOportunidadeAdapter.java  CriarOportunidadeAdapter.java  DescontoHelper.java  TecnoperfilExportaRelatorioPedido.java  TecnoperfilItensPedidoDataSource.java  TecnoperfilRelatorioPedido.java  TecnoperfilServletUtils.java  ValidaClienteAdapter.java
src/main/java/com/neomind/fusion/custom/tecnoperfil/bitrix/: BitrixConnect.java  CommentRequest.java  CompanyRequest.java  Conversor.java  DealRequest.java  TesteBitrix.java  UpdateTasks.java
src/main/java/com/neomind/fusion/custom/tecnoperfil/desconto/: DescontoFieldConverter.java
src/main/java/com/neomind/fusion/custom/tecnoperfil/hidroponia/: ArvoreTabelaConverter.java  BotaoImprimirConverter.java  DescontoAvistaAdapter.java  DescontoGerencialFieldConverter.java  DescontoHidroponiaFieldConverter.java  EnviarPedidoBitrixAdapter.java  HidroponiaSnapshotpedido.java  PedidoGanhoBitrixAdapter.java  PreencheItensProjetoAdapter.java
src/main/java/com/neomind/fusion/custom/tecnoperfil/importacao/: ImportTXTImagemAdapter.java
src/main/java/com/neomind/fusion/custom/tecnoperfil/industrial/: BotaoDescontoAntecipadoFieldConverter.java  BotaoDescontoEspecialFieldConverter.java  BotaoDescontoFieldConverter.java  BotaoImprimirIndustrialConverter.java  EnviarPedidoGanhoBitrixIndustrial.java  EnviarPedidoIndustrialBitrixAdapter.java  IndustrialSnapShotPedido.java  modelo_industrial.html
src/main/java/com/neomind/fusion/custom/tecnoperfil/qualidade/: SequenciaReclamacaoCliente.java
src/main/java/com/neomind/fusion/custom/tecnoperfil/workflow/: PublicarDocumentoGED.java  Teste.java
src/main/java/com/neomind/fusion/custom/tecnoperfil/workflow/excecoes/: BatchExecutor.java  BatchListenerAdapter.java  CriaControleAdapter.java  ExecutaBatchAdapter.java
